# File containing the input data. The columns are 'id' (name of the
# object), 'redshift' (if 0 the distance is assumed to be 10 pc),
# 'distance' (Mpc, optional, if present it will be used in lieu of the
# distance computed from the redshift), the filter names for the fluxes,
# and the filter names with the '_err' suffix for the uncertainties. The
# fluxes and the uncertainties must be in mJy for broadband data and in
# W/m² for emission lines. Fluxes can be positive or negative. Upper
# limits are indicated with a negative value for the uncertainty. In
# case some fluxes are missing for some entries, they can be replaced
# with NaN. This file is optional to generate the configuration file, in
# particular for the savefluxes module.
data_file = catalog.cat

# Optional file containing the list of physical parameters. Each column
# must be in the form module_name.parameter_name, with each line being a
# different model. The columns must be in the order the modules will be
# called. The redshift column must be the last one. Finally, if this
# parameter is not empty, cigale will not interpret the configuration
# parameters given in pcigale.ini. They will be given only for
# information. Note that this module should only be used in conjonction
# with the savefluxes module. Using it with the pdf_analysis module will
# yield incorrect results.
parameters_file =

# Available modules to compute the models. The order must be kept.
# SFH:
# * sfh2exp (double exponential)
# * sfhdelayed (delayed SFH with optional exponential burst)
# * sfhdelayedbq (delayed SFH with optional constant burst/quench)
# * sfhfromfile (arbitrary SFH read from an input file)
# * sfhperiodic (periodic SFH, exponential, rectangle or delayed)
# SSP:
# * bc03 (Bruzual and Charlot 2003)
# * m2005 (Maraston 2005; note that it cannot be combined with the nebular module)
# Nebular emission:
# * nebular (continuum and line nebular emission)
# Dust attenuation:
# * dustatt_modified_CF00 (modified Charlot & Fall 2000 attenuation law)
# * dustatt_modified_starburst (modified Calzetti 2000 attenuaton law)
# Dust emission:
# * casey2012 (Casey 2012 dust emission models)
# * dale2014 (Dale et al. 2014 dust emission templates)
# * dl2007 (Draine & Li 2007 dust emission models)
# * dl2014 (Draine et al. 2014 update of the previous models)
# * themis (Themis dust emission models from Jones et al. 2017)
# AGN:
# * skirtor2016 (AGN models from Stalevski et al. 2012, 2016)
# * fritz2006 (AGN models from Fritz et al. 2006)
# X-ray:
# * xray (from AGN and galaxies; skirtor2016/fritz2006 is needed for AGN)
# Radio:
# * radio (galaxy synchrotron emission and AGN; skirtor2016/fritz2006 is needed for AGN)
# Restframe parameters:
# * restframe_parameters (UV slope (β), IRX, D4000, EW, etc.)
# Redshift+IGM:
# * redshifting (mandatory, also includes the IGM from Meiksin 2006)
sed_modules = sfhdelayed, bc03, nebular, dustatt_calzleit, dale2014, restframe_parameters, redshifting

# Method used for statistical analysis. Available methods: pdf_analysis,
# savefluxes.
analysis_method = pdf_analysis

# Number of CPU cores available. This computer has 36 cores.
cores = 25

# Bands to consider. To consider uncertainties too, the name of the band
# must be indicated with the _err suffix. For instance: FUV, FUV_err.
bands = uvc.F275W, uvc.F275W_err, uvc.F435W, uvc.F435W_err, uvc.F606W, uvc.F606W_err, uvc.F775W, uvc.F775W_err, uvc.F814W, uvc.F814W_err, uvc.F850LP, uvc.F850LP_err, uvc.F098M, uvc.F098M_err, uvc.F105W, uvc.F105W_err, uvc.F125W, uvc.F125W_err, uvc.F140W, uvc.F140W_err, uvc.F160W, uvc.F160W_err, uvc.LBC_U, uvc.LBC_U_err, uvc.CTIO_U, uvc.CTIO_U_err, uvc.VIMOS_U, uvc.VIMOS_U_err, uvc.CFHT_u, uvc.CFHT_u_err, uvc.CFHT_g, uvc.CFHT_g_err, uvc.CFHT_r, uvc.CFHT_r_err, uvc.CFHT_i, uvc.CFHT_i_err, uvc.CFHT_z, uvc.CFHT_z_err, uvc.Subaru_B, uvc.Subaru_B_err, uvc.Subaru_V, uvc.Subaru_V_err, uvc.Subaru_gp, uvc.Subaru_gp_err, uvc.Subaru_rp, uvc.Subaru_rp_err, uvc.Subaru_ip, uvc.Subaru_ip_err, uvc.Subaru_zp, uvc.Subaru_zp_err, uvc.UVISTA_Y, uvc.UVISTA_Y_err, uvc.UVISTA_J, uvc.UVISTA_J_err, uvc.UVISTA_H, uvc.UVISTA_H_err, uvc.UVISTA_Ks, uvc.UVISTA_Ks_err, uvc.WIRCAM_J, uvc.WIRCAM_J_err, uvc.WIRCAM_H, uvc.WIRCAM_H_err, uvc.WIRCAM_Ks, uvc.WIRCAM_Ks_err, uvc.NEWFIRM_J1, uvc.NEWFIRM_J1_err, uvc.NEWFIRM_J2, uvc.NEWFIRM_J2_err, uvc.NEWFIRM_J3, uvc.NEWFIRM_J3_err, uvc.NEWFIRM_H1, uvc.NEWFIRM_H1_err, uvc.NEWFIRM_H2, uvc.NEWFIRM_H2_err, uvc.NEWFIRM_K, uvc.NEWFIRM_K_err, uvc.HAWKI_Ks, uvc.HAWKI_Ks_err, uvc.MOIRCS_Ks, uvc.MOIRCS_Ks_err, uvc.ISAAC_Ks, uvc.ISAAC_Ks_err, uvc.IRAC_CH1, uvc.IRAC_CH1_err, uvc.IRAC_CH2, uvc.IRAC_CH2_err, uvc.IRAC_CH3, uvc.IRAC_CH3_err, uvc.IRAC_CH4, uvc.IRAC_CH4_err

# Properties to be considered. All properties are to be given in the
# rest frame rather than the observed frame. This is the case for
# instance the equivalent widths and for luminosity densities.
properties =

# Relative error added in quadrature to the uncertainties of the fluxes
# and the extensive properties.
additionalerror = 0.0


# Configuration of the SED creation modules.
[sed_modules_params]

  [[sfhdelayed]]
    # e-folding time of the main stellar population model in Myr.
    tau_main = 32,63,126,251,501,1000,1995,3981,7943,15849,31623
    # Age of the main stellar population in the galaxy in Myr. The precision
    # is 1 Myr.
    age_main = 10,14,20,29,42,60,86,123,175,251,359,513,735,1051,1503,2150,3076,4400,6295,9005,12882
    # e-folding time of the late starburst population model in Myr.
    tau_burst = 50.0
    # Age of the late burst in Myr. The precision is 1 Myr.
    age_burst = 10
    # Mass fraction of the late burst population.
    f_burst = 0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9
    # Multiplicative factor controlling the SFR if normalise is False. For
    # instance without any burst: SFR(t)=sfr_A×t×exp(-t/τ)/τ²
    sfr_A = 1.0
    # Normalise the SFH to produce one solar mass.
    normalise = True

  [[bc03]]
    # Initial mass function: 0 (Salpeter) or 1 (Chabrier).
    imf = 1
    # Metalicity. Possible values are: 0.0001, 0.0004, 0.004, 0.008, 0.02,
    # 0.05.
    metallicity = 0.0001,0.0004,0.004,0.008,0.02,0.05
    # Age [Myr] of the separation between the young and the old star
    # populations. The default value in 10^7 years (10 Myr). Set to 0 not to
    # differentiate ages (only an old population).
    separation_age = 10

  [[nebular]]
    # Ionisation parameter. Possible values are: -4.0, -3.9, -3.8, -3.7,
    # -3.6, -3.5, -3.4, -3.3, -3.2, -3.1, -3.0, -2.9, -2.8, -2.7, -2.6,
    # -2.5, -2.4, -2.3, -2.2, -2.1, -2.0, -1.9, -1.8, -1.7, -1.6, -1.5,
    # -1.4, -1.3, -1.2, -1.1, -1.0.
    logU = -2.0
    # Gas metallicity. Possible values are: 0.000, 0.0004, 0.001, 0.002,
    # 0.0025, 0.003, 0.004, 0.005, 0.006, 0.007, 0.008, 0.009, 0.011, 0.012,
    # 0.014, 0.016, 0.019, 0.020, 0.022, 0.025, 0.03, 0.033, 0.037, 0.041,
    # 0.046, 0.051.
    zgas = 0.02
    # Electron density. Possible values are: 10, 100, 1000.
    ne = 100
    # Fraction of Lyman continuum photons escaping the galaxy. Possible
    # values between 0 and 1.
    f_esc = 0.0
    # Fraction of Lyman continuum photons absorbed by dust. Possible values
    # between 0 and 1.
    f_dust = 0.0
    # Line width in km/s.
    lines_width = 300.0
    # Include nebular emission.
    emission = True

  [[dustatt_calzleit]]
    # E(B-V)*, the colour excess of the stellar continuum light for the
    # young population.
    E_BVs_young = 0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2
    # Reduction factor for the E(B-V)* of the old population compared to the
    # young one (<1).
    E_BVs_old_factor = 1.0
    # Central wavelength of the UV bump in nm.
    uv_bump_wavelength = 217.5
    # Width (FWHM) of the UV bump in nm.
    uv_bump_width = 35.0
    # Amplitude of the UV bump. For the Milky Way: 3.
    uv_bump_amplitude = 0.0
    # Slope delta of the power law modifying the attenuation curve.
    powerlaw_slope = 0.0
    # Filters for which the attenuation will be computed and added to the
    # SED information dictionary. You can give several filter names
    # separated by a & (don't use commas).
    filters = B_B90 & V_B90 & FUV

  [[dale2014]]
    # AGN fraction. It is not recommended to combine this AGN emission with
    # the of Fritz et al. (2006) or SKIRTOR models.
    fracAGN = 0.0
    # Alpha slope. Possible values are: 0.0625, 0.1250, 0.1875, 0.2500,
    # 0.3125, 0.3750, 0.4375, 0.5000, 0.5625, 0.6250, 0.6875, 0.7500,
    # 0.8125, 0.8750, 0.9375, 1.0000, 1.0625, 1.1250, 1.1875, 1.2500,
    # 1.3125, 1.3750, 1.4375, 1.5000, 1.5625, 1.6250, 1.6875, 1.7500,
    # 1.8125, 1.8750, 1.9375, 2.0000, 2.0625, 2.1250, 2.1875, 2.2500,
    # 2.3125, 2.3750, 2.4375, 2.5000, 2.5625, 2.6250, 2.6875, 2.7500,
    # 2.8125, 2.8750, 2.9375, 3.0000, 3.0625, 3.1250, 3.1875, 3.2500,
    # 3.3125, 3.3750, 3.4375, 3.5000, 3.5625, 3.6250, 3.6875, 3.7500,
    # 3.8125, 3.8750, 3.9375, 4.0000
    alpha = 2.0

  [[restframe_parameters]]
    # Observed and intrinsic UV slopes β and β₀ measured in the same way as
    # in Calzetti et al. (1994).
    beta_calz94 = False
    # D4000 break using the Balogh et al. (1999) definition.
    D4000 = False
    # IRX computed from the GALEX FUV filter and the dust luminosity.
    IRX = False
    # Central wavelength of the emission lines for which to compute the
    # equivalent width. The half-bandwidth must be indicated after the '/'
    # sign. For instance 656.3/1.0 means oth the nebular line and the
    # continuum are integrated over 655.3-657.3 nm.
    EW_lines = 500.7/1.0 & 656.3/1.0
    # Filters for which the rest-frame luminosity will be computed. You can
    # give several filter names separated by a & (don't use commas).
    luminosity_filters = FUV & V_B90
    # Rest-frame colours to be computed. You can give several colours
    # separated by a & (don't use commas).
    colours_filters = FUV-NUV & NUV-r_prime

  [[redshifting]]
    # Redshift of the objects. Leave empty to use the redshifts from the
    # input file.
    redshift =


# Configuration of the statistical analysis method.
[analysis_params]
  # List of the physical properties to estimate. Leave empty to analyse
  # all the physical properties (not recommended when there are many
  # models).
  variables = sfh.sfr, sfh.sfr10Myrs, sfh.sfr100Myrs
  # List of bands for which to estimate the fluxes. Note that this is
  # independent from the fluxes actually fitted to estimate the physical
  # properties.
  bands = uvc.F275W, uvc.F435W, uvc.F606W, uvc.F775W, uvc.F814W, uvc.F850LP, uvc.F098M, uvc.F105W, uvc.F125W, uvc.F140W, uvc.F160W, uvc.LBC_U, uvc.CTIO_U, uvc.VIMOS_U, uvc.CFHT_u, uvc.CFHT_g, uvc.CFHT_r, uvc.CFHT_i, uvc.CFHT_z, uvc.Subaru_B, uvc.Subaru_V, uvc.Subaru_gp, uvc.Subaru_rp, uvc.Subaru_ip, uvc.Subaru_zp, uvc.UVISTA_Y, uvc.UVISTA_J, uvc.UVISTA_H, uvc.UVISTA_Ks, uvc.WIRCAM_J, uvc.WIRCAM_H, uvc.WIRCAM_Ks, uvc.NEWFIRM_J1, uvc.NEWFIRM_J2, uvc.NEWFIRM_J3, uvc.NEWFIRM_H1, uvc.NEWFIRM_H2, uvc.NEWFIRM_K, uvc.HAWKI_Ks, uvc.MOIRCS_Ks, uvc.ISAAC_Ks, uvc.IRAC_CH1, uvc.IRAC_CH2, uvc.IRAC_CH3, uvc.IRAC_CH4
  # If true, save the best SED for each observation to a file.
  save_best_sed = True
  # Save the raw chi2. It occupies ~15 MB/million models/variable. Allowed
  # values are 'all', 'none', 'properties', and 'fluxes'.
  save_chi2 = none
  # Take into account upper limits. If 'full', the exact computation is
  # done. If 'noscaling', the scaling of the models will not be adjusted
  # but the χ² will include the upper limits adequately. Waiving the
  # adjustment makes the fitting much faster compared to the 'full' option
  # while generally not affecting the results in any substantial manner.
  # This is the recommended option as it achieves a good balance between
  # speed and reliability. Finally, 'none' simply discards bands with
  # upper limits.
  lim_flag = noscaling
  # If true, for each object we create a mock object and analyse them.
  mock_flag = False
  # When redshifts are not given explicitly in the redshifting module,
  # number of decimals to round the observed redshifts to compute the grid
  # of models. To disable rounding give a negative value. Do not round if
  # you use narrow-band filters.
  redshift_decimals = 2
  # Number of blocks to compute the models and analyse the observations.
  # If there is enough memory, we strongly recommend this to be set to 1.
  blocks = 1
